# LifeTrack2.0

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lifetrack/ltapp/: MainActivity.kt
app/src/main/java/org/lifetrack/ltapp/core/broadcast/: ReminderReceiver.kt
app/src/main/java/org/lifetrack/ltapp/core/notifications/: DroidNotification.kt
app/src/main/java/org/lifetrack/ltapp/core/utils/: contextutility.kt  helper.kt  scheduleutility.kt  thanos.kt
app/src/main/java/org/lifetrack/ltapp/di/: KoinApplication.kt  KoinModule.kt
app/src/main/java/org/lifetrack/ltapp/model/data/: AlmaMessage.kt  AuthResult.kt  Hub.kt  Items.kt  dummy.kt  dummyAlerts.kt
app/src/main/java/org/lifetrack/ltapp/model/data/dclass/: entities.kt  hub.kt  items.kt  other.kt  user.kt
app/src/main/java/org/lifetrack/ltapp/model/data/dto/: AlmaMessage.kt  AuthResult.kt
app/src/main/java/org/lifetrack/ltapp/model/database/: RoomDB.kt
app/src/main/java/org/lifetrack/ltapp/model/dto/: AlmaMessage.kt  AuthResult.kt  Deep.kt  Transferable.kt  user.kt
app/src/main/java/org/lifetrack/ltapp/model/network/: KtorClient.kt
app/src/main/java/org/lifetrack/ltapp/model/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepository.kt
app/src/main/java/org/lifetrack/ltapp/presenter/: AlmaPresenter.kt  AuthPresenter.kt  ChatPresenter.kt  EPrescriptPresenter.kt  FUVPresenter.kt  HomePresenter.kt  SettingsPresenter.kt  SharedPresenter.kt  SupportPresenter.kt  UserPresenter.kt
app/src/main/java/org/lifetrack/ltapp/presenter/mock/: AlmaMockPresenter.kt
app/src/main/java/org/lifetrack/ltapp/presenter/state/: UIState.kt
app/src/main/java/org/lifetrack/ltapp/ui/components/aboutscreen/: FeatureItem.kt
app/src/main/java/org/lifetrack/ltapp/ui/components/alertscreen/: AlertCard.kt  StatItem.kt
app/src/main/java/org/lifetrack/ltapp/ui/components/appointscreen/: cards.kt  chips.kt  dropdown.kt  swipe.kt
app/src/main/java/org/lifetrack/ltapp/ui/components/carousels/: HomeCarousel.kt
app/src/main/java/org/lifetrack/ltapp/ui/components/chatscreen/: ChatBubble.kt
app/src/main/java/org/lifetrack/ltapp/ui/components/detailscreen/: dosetracker.kt  header.kt  infogrid.kt  pharmacycard.kt  safetyitem.kt
app/src/main/java/org/lifetrack/ltapp/ui/components/fuvscreen/: cards.kt
app/src/main/java/org/lifetrack/ltapp/ui/components/homescreen/: BottomBar.kt  Buttons.kt  Cards.kt  LTGrids.kt  TopBar.kt  metric.kt
app/src/main/java/org/lifetrack/ltapp/ui/components/loginscreen/: LTBrandAppBar.kt
app/src/main/java/org/lifetrack/ltapp/ui/components/medicalcharts/: AdherenceChart.kt  AlertCard.kt  BloodPressureChart.kt  InfoRow.kt  LabTestItem.kt  MedicalCard.kt  MessageBubble.kt  MetricBadge.kt  Panel.kt  PrescriptionItem.kt
app/src/main/java/org/lifetrack/ltapp/ui/components/menuscreen/: MenuItems.kt  MenuListItem.kt
app/src/main/java/org/lifetrack/ltapp/ui/components/other/: HealthSummaryCard.kt  PatientCard.kt  PractitionerCard.kt  QuickActionsRow.kt
app/src/main/java/org/lifetrack/ltapp/ui/components/prescriptscreen/: badge.kt  bottomsheet.kt  cards.kt
app/src/main/java/org/lifetrack/ltapp/ui/components/profilescreen/: CustomMenuItem.kt
app/src/main/java/org/lifetrack/ltapp/ui/components/supportscreen/: Cards.kt  FAQItem.kt
app/src/main/java/org/lifetrack/ltapp/ui/navigation/: AppNavigation.kt
app/src/main/java/org/lifetrack/ltapp/ui/screens/: AboutScreen.kt  AdminScreen.kt  AlertScreen.kt  AnalyticScreen.kt  AppointScreen.kt  ChatScreen.kt  ExpertScreen.kt  FUVScreen.kt  HomeScreen.kt  InfoHubScreen.kt  LoginScreen.kt  MedicalCharts.kt  MenuScreen.kt  OtherScreen.kt  PDetailsScreen.kt  PrescriptScreen.kt  ProfileScreen.kt  RestoreScreen.kt  SignupScreen.kt  SplashScreen.kt  SupportScreen.kt  TelemedScreen.kt  TimelineScreen.kt
app/src/main/java/org/lifetrack/ltapp/ui/state/: UIState.kt
app/src/main/java/org/lifetrack/ltapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/lifetrack/ltapp/ui/view/: AlmaView.kt  AuthView.kt
app/src/main/java/org/lifetrack/ltapp/utils/: ContextUtility.kt
app/src/main/java/org/lifetrack/ltapp/view/: AlmaView.kt  AuthView.kt
app/src/main/java/org/lifetrack/ltapp/view/components/: HealthSummaryCard.kt  LTBrandAppBar.kt  PatientCard.kt  PractitionerCard.kt  QuickActionsRow.kt
app/src/main/java/org/lifetrack/ltapp/view/navigation/: AppNavigation.kt
app/src/main/res/drawable/: ic_branding_footer.xml  lt_splash.xml  outline_webhook_24.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
(+49 files in other folders)
